# PictureSearch

./: README.md
AlexNet/: httpControler.py  main.py  medel.py  predict.py  train.py
ES/: HELP.md  pom.xml
ES/src/main/java/com/example/es/: EsApplication.java
ES/src/main/java/com/example/es/Utils/: EsConnetUtil.java
ES/src/main/java/com/example/es/clients/: EsRestUtils.java  StrategyBuilder.java
ES/src/main/java/com/example/es/config/: CommonConfig.java
ES/src/main/java/com/example/es/controller/: EsTemplateController.java  QueryController.java
ES/src/main/java/com/example/es/dao/: EsTemplateDto.java
ES/src/main/java/com/example/es/entiy/: MyIndexEntiy.java
ES/src/main/java/com/example/es/model/: SearchModel.java
ES/src/main/java/com/example/es/schedulers/: SchedulerJob.java
ES/src/main/java/com/example/es/service/: AIServicel.java  IndexOperation.java  QueryService.java
ES/src/main/java/com/example/es/service/impl/: AIServiceImpl.java  IndexOperationImpl.java
ES/src/main/resources/: application.yml
ES/src/test/java/com/example/es/: EsApplicationTests.java
